ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          844984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005318 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005418 0054f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005420 005500 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00005478 005558 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000054d8 0055b8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005658 005738 0000b0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005708 0057e8 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005720 005800 000058 00   A  0   0  4
  [10] rodata            PROGBITS        00005780 005860 0003a8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005dc8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005c08 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 005d3c 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 005d44 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000018c 005d94 000030 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 005e00 001001 00  WA  0   0  8
  [17] noinit            NOBITS          20001200 005e00 001700 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 005dc8 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005e08 001680 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007488 061776 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 068bfe 00cd5f 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07595d 01b8d3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 091230 0031cc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0943fc 00c157 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a0553 01be85 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0bc3d8 004dc0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1198 00002c 00      0   0  1
  [28] .last_section     PROGBITS        00005ce4 005dc4 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c11c4 007250 10     30 990  4
  [30] .strtab           STRTAB          00000000 0c8414 005f3f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0ce353 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0054f8 0x00005418 0x00005418 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05b28 0x05b28 RWE 0x10
  LOAD           0x005c08 0x20000000 0x00005b28 0x001bc 0x001bc RW  0x4
  LOAD           0x005dc4 0x00005ce4 0x00005ce4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02740 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
